<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form id="frmTablero">





    </form>
    <form>

        

    </form>
    <script src=programa.js></script>
    
</body>
</html>